VUE_APP_BASE_URL=http://openapi.seoul.go.kr:8088/684e537944726b643635534d756b47/xml/culturalEventInfo/1/5/
VUE_APP_MAP_URL=https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId
VUE_APP_LOCAL_URI=http://localhost:8080/

# naver map client id
VUE_APP_MAP_CLIENT_ID=13rxkmmpez